{
  "name": "meowhere",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.77.2",
    "clsx": "^2.1.1",
    "framer-motion": "^12.15.0",
    "meowhere": "file:",
    "next": "15.3.2",
    "next-route": "^2.0.0",
    "react": "^19.0.0",
    "react-calendar": "^6.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-animated": "^2.0.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@svgr/babel-preset": "^8.1.0",
    "@svgr/core": "^8.1.0",
    "@svgr/hast-util-to-babel-ast": "^8.0.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@svgr/plugin-svgo": "^8.1.0",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.27.0",
    "eslint-config-next": "15.3.2",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
